Param phase1(0);
Param multiplier1(1);
noise_1 = noise();
phasor_2 = phasor(in1, 0);
add_3 = phasor_2 + phase1;
wrap_4 = wrap(add_3, 0, 1);
rate_5 = rate(wrap_4, multiplier1);
expr_6 = (rate_5 * 2) - 1;
mul_7 = expr_6 * -1;
scale_8 = scale(mul_7, -1., 1., 0., 1., 1);
out3 = scale_8;
expr_9 = (rate_5 * 2) - 1;
scale_10 = scale(expr_9, -1., 1., 0., 1., 1);
out2 = scale_10;
triangle_11 = triangle(rate_5, 0.5);
expr_12 = (triangle_11 * 2) - 1;
scale_13 = scale(expr_12, -1., 1., 0., 1., 1);
out4 = scale_13;
cycle_14, cycleindex_15 = cycle(rate_5, index="phase");
scale_16 = scale(cycle_14, -1., 1., 0., 1., 1);
out1 = scale_16;
cycle_17, cycleindex_18 = cycle(rate_5, index="phase");
mul_19 = cycle_17 * 1000;
clamp_20 = clamp(mul_19, -1, 1);
scale_21 = scale(clamp_20, -1., 1., 0., 1., 1);
out5 = scale_21;
delta_22 = delta(rate_5);
lt_23 = delta_22 < 0;
latch_24 = latch(noise_1, lt_23);
scale_25 = scale(latch_24, -1., 1., 0., 1., 1);
out6 = scale_25;